Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="220"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Grid Background="#FF17181A">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="lblNumber"
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"/>

        </Grid>

        <!--Разлиновка-->
        <Grid Grid.Row="2" 
              Background="#FF17181A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            
           <!--Строка доступных функций-->
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Rectangle Height="25"
                           Width="40"
                           RadiusX="10"
                           RadiusY="10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnE"
                           MouseLeftButtonDown="btnE_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnE}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="e"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           MouseLeftButtonDown="btnE_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Rectangle Height="25"
                           Width="40"
                           RadiusX="10"
                           RadiusY="10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnPi"
                           MouseLeftButtonDown="btnPi_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnPi}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="π"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           MouseLeftButtonDown="btnPi_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Rectangle Height="25"
                           Width="40"
                           RadiusX="10"
                           RadiusY="10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnSin"
                           MouseLeftButtonDown="btnSin_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnSin}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="sin"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           MouseLeftButtonDown="btnSin_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="3">
                <Rectangle Height="25"
                           Width="40"
                           RadiusX="10"
                           RadiusY="10" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnDeg"
                           MouseLeftButtonDown="btnDeg_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnDeg}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="deg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           MouseLeftButtonDown="btnDeg_MouseLeftButtonDown"/>
            </Grid>
    
            

            
             <!--Колонка первая-->

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnClear"
                           MouseLeftButtonDown="btnClear_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF2D191E"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnClear}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF3E2C31"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="C"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FFEC414B"
                           FontSize="20"
                           MouseLeftButtonDown="btnClear_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum7"
                           MouseLeftButtonDown="btnNum7_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum7}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNum7_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="0">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum4"
                           MouseLeftButtonDown="btnNum4_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum4}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNum4_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Row="4"
                  Grid.Column="0">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum1"
                           MouseLeftButtonDown="btnNum1_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum1}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           MouseLeftButtonDown="btnNum1_MouseLeftButtonDown"/>
            </Grid>

            <!--Колонка вторая-->
            
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumSkobka1"
                           MouseLeftButtonDown="btnNumSkobka1_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumSkobka1}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="("
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="20" 
                           Margin="0,10,0,0"
                           MouseLeftButtonDown="btnNumSkobka1_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum8"
                           MouseLeftButtonDown="btnNum8_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum8}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNum8_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum5"
                           MouseLeftButtonDown="btnNum5_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum5}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNum5_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum2"
                           MouseLeftButtonDown="btnNum2_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum2}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNum2_MouseLeftButtonDown"/>
            </Grid>
                
            <!--Колонка третья-->

            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumSkobka2"
                           MouseLeftButtonDown="btnNumSkobka2_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumSkobka2}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text=")"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="20" 
                           Margin="0,10,0,0"
                           MouseLeftButtonDown="btnNumSkobka2_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum9"
                           MouseLeftButtonDown="btnNum9_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum9}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="9"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           MouseLeftButtonDown="btnNum9_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum6"
                           MouseLeftButtonDown="btnNum6_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum6}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           MouseLeftButtonDown="btnNum6_MouseLeftButtonDown"/>
            </Grid>



            <Grid Grid.Row="4"
                  Grid.Column="2">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum3"
                           MouseLeftButtonDown="btnNum3_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum3}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    
                </Rectangle>
                <TextBlock Text="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           MouseLeftButtonDown="btnNum3_MouseLeftButtonDown"/>
            </Grid>

            <!--Колонка четвертая-->
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumDelit"
                           MouseLeftButtonDown="btnNumDelit_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FFFF9500"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumDelit}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FFFFB650"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="/"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15" 
                           MouseLeftButtonDown="btnNumDelit_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="3">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumMulti"
                           MouseLeftButtonDown="btnNumMulti_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FFFF9500"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumMulti}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FFFFB650"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="x"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"   
                           Foreground="White"
                           FontSize="15" 
                           MouseLeftButtonDown="btnNumMulti_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="3">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumMinus"
                           MouseLeftButtonDown="btnNumMinus_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FFFF9500"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumMinus}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FFFFB650"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="-"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           MouseLeftButtonDown="btnNumMinus_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="4"
                  Grid.Column="3">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumPlus"
                           MouseLeftButtonDown="btnNumPlus_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FFFF9500"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumPlus}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FFFFB650"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                
                <TextBlock Text="+"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15" 
                           MouseLeftButtonDown="btnNumPlus_MouseLeftButtonDown"/>
            </Grid>


            <Grid Grid.Row="5"
                  Grid.Column="4">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumRavno"
                           MouseLeftButtonDown="btnNumRavno_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF2EC973"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumRavno}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF77DCA4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="="
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15" 
                           MouseLeftButtonDown="btnNumRavno_MouseLeftButtonDown"/>
            </Grid>

            <!--Строка с нулем и точкой-->

            <Grid Grid.Row="5"
                  Grid.ColumnSpan="2">
                <Rectangle Height="40"
                           Width="100"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNum0"
                           MouseLeftButtonDown="btnNum0_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNum0}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           MouseLeftButtonDown="btnNum0_MouseLeftButtonDown"/>

            </Grid>


            <Grid Grid.Row="5"
                  Grid.Column="2">
                <Rectangle Height="40"
                           Width="40"
                           RadiusX="15"
                           RadiusY="15" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="btnNumTochka"
                           MouseLeftButtonDown="btnNumTochka_MouseLeftButtonDown">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#FF222427"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnNumTochka}"
                                         Value="True">
                                    <Setter Property="Fill" Value="#FF313336"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           MouseLeftButtonDown="btnNumTochka_MouseLeftButtonDown"/>
            </Grid>
            
            
            


        </Grid>
    </Grid>
</Window>
